DB_PORT=
DB_SCHEMA=
DB_URL=
DB_USERNAME=
DB_PASS=

TL_READ_API_ID=
TL_READ_API_HASH=
TL_READ_API_PHONE=

RECORD_FROM=
POST_TO_USERNAME=

TL_GRAB_GROUP_API_ID=
TL_GRAB_GROUP_API_HASH=
TL_GRAB_GROUP_API_PHONE=+